# https://arcane.ofkm.dev/docs/setup/installation

services:
  arcane:
    image: ghcr.io/ofkm/arcane:latest
    container_name: arcane
    ports:
      - '3552:3552'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      #- arcane-data:/app/data
      #- /host/path/to/projects:/app/data/projects
    environment:
      - APP_URL=http://0.0.0.0:3552
      #- PUID=1000
      #- PGID=1000
      - ENCRYPTION_KEY=1t5_3ncr1pt10n_K3y_F0r-My-53rv3r
      - JWT_SECRET=1t5_J50n-W3b-70k3n_53cr3t_F0r-My-53rv3r
    restart: unless-stopped

#volumes:
  #arcane-data:
