version: '3.8'

services:
  redpanda-console:
    image: docker.redpanda.com/redpandadata/console:latest
    container_name: redpanda-console
    ports:
      - "665:8080"
    networks:
      - app-tier
    environment:
      KAFKA_BROKERS: "kafka-server:9092"
      KAFKA_SASL_ENABLED: "true"
      KAFKA_SASL_USERNAME: "admin"
      KAFKA_SASL_PASSWORD: "admin-secret"
      KAFKA_SASL_MECHANISM: "PLAIN"

      KAFKA_TLS_ENABLED: "false"
    restart: always

networks:
  app-tier:
    external: true
